PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=cm_crud
POSTGRES_PASSWORD=root
SYNC_DB=true
TYPEORM_LOGGING=true

DOCUMENTATION=enable

AUTH_SECRET=very_secret_code